
.item{
    display: inline-block;
    width: 350rpx;
    height: auto;
    margin: 16rpx;
    margin-right: 0;
    margin-bottom: 0;
    vertical-align: middle;
    border-radius: 30rpx;
    border-bottom: 1px solid gray;
}

.item image{
    width: 100%;
    height: auto;
    border-radius: inherit;
}