<!--pages/xueyuan/xueyuan.wxml-->
<image src="https://www.yannongcn.link/upload/xiangce/c4c80f30-9c2a-43d3-a613-82288d0afa7b.png" mode="widthFix" style="width: 100%;"></image>
<image src="https://www.yannongcn.link/upload/xiangce/e14f9c52-d4d9-46a3-9702-df04f5d80c37.jpg" mode="widthFix" style="width: 100%;"></image>
<image src="https://www.yannongcn.link/upload/xiangce/cf0fb233-4647-4eca-882a-c2939d5f2378.jpg" mode="widthFix" style="width: 100%;"></image>
<image src="https://www.yannongcn.link/upload/xiangce/53e8c37b-9e3c-4c07-a879-e38ad3d29368.jpg" mode="widthFix" style="width: 100%;"></image>