<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../js/vue.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <script src="../element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="../css/base.css">
<!--    <link rel="stylesheet" href="../css/login.css">-->
    <link rel="icon" href="../configImage/favicon.png">
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        #name_trip {
            margin-left: 50px;
            color: red;
        }

        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }


        #remember{
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            padding-left: 10px;
            height: 20px;
            width: 20px;
        }
        #username{
            width: 200px;
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
        #password{
            width: 202px;
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }

        #subDiv {
            text-align: center;
            margin-top: 30px;
        }
        #loginMsg{
            text-align: center;
            color: aliceblue;
        }
        #errorMsg{
            text-align: center;
            color:red;
        }
        #loginDiv {
            margin: 0 auto;
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
        body{
            background: #909399 no-repeat 0px 0px;
        }
    </style>
</head>
<body style="width: 1519.200px;height: 2359.600px">
<div id="loginDiv" style="height: 350px;margin-top: 200px;z-index: 999;">

    <div id="form">
        <h1 id="loginMsg">研农中国后台管理</h1>

        <p>账号:<input id="username" name="username" type="text"></p>
        <p>密码:<input id="password" name="password" type="password"></p>

        <div id="subDiv">
            <button onclick="login()" class="button">登录</button>
        </div>
    </div>
</div>
</body>

<script>
    function login() {
        var username = document.querySelector("#username").value;
        var password = document.querySelector("#password").value;
        if (username === "root" && password === "1234") {
            location.href = "/backgroundTable"
        }
    }

</script>

</html>